@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
}

.navbar {
    background-color: #f78068;
    height: 50px;
    font-size: 50px;
    font-family: Times New Roman;
    align-items: center;
    margin-left: 0px;
    list-style-type: none;
    display: flex;
    font-weight: bold;
    flex-direction: row;
    justify-content: space-between;
    margin: 0%;
}


.matter {
    align-items: center;
    margin: 10px;
}



.imagemain {
    background-size: cover;
    width: 450px;
    height: 500px;
}

.imagemenu {
    height: 50px;
    margin-right: 30px;
}

.mainsection {
    background-image: linear-gradient(to right, #faefa0, #f7a0fa);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 500px;
    flex-direction: row;
}

.mainsection2 {
    background-image: linear-gradient(to right, #faefa0, #f7a0fa);
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    align-items: center;
    height: 500px;
    margin-top: 10px;
}

.dmain {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.cmain {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.button {
    color: white;
    background-color: #f78068;
    border-width: 0px;
    width: 170px;
    height: 50px;
}

.card {
    background-color: #f78068;
    height: 200px;
    padding: 10px;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
}

.click {
    height: 14px;
    width: 15px;
}

.image {
    height: 314px;
    width: 150px;
    margin: 2.5px;
}

.image2 {
    height: 155px;
    width: 150px;
    margin: 2.5px;

}

.para2 {
    margin: 20px;
}

.head2 {
    margin: 20px;
    font-size: 35px;
}

@media screen and (max-width: 750px) {

    .navbar2 {
        background-color: #f78068;
        height: 60px;
        align-items: center;
        font-size: 40px;
        list-style-type: none;
        display: flex;
        font-weight: bold;
        flex-direction: row;
        justify-content: space-between;
        margin: 0%
    }

    .mainsection2 {
        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        display: flex;
        font-size: 14px;
        align-items: center;
        height: 400px;
        flex-direction: row;
    }

    .imagemain2 {
        background-size: cover;
        width: 50%;
        height: 100%;
    }

    .mainsection22 {
        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 500px;
        margin-top: 10px;
    }

    .card2 {
        background-color: #f78068;
        height: 160px;
        padding: 10px;
        align-items: center;
        margin-left: 20px;
        margin-right: 10px;
    }

    .click2 {
        height: 14px;
        width: 15px;
    }

    .image2 {
        height: 244px;
        width: 130px;
        margin: 2.0px;
    }

    .image22 {
        height: 120px;
        width: 115px;
        margin: 2.0px;

    }

    .imagemenu2 {
        height: 30px;
        margin-right: 30px;
    }

    .para22 {
        margin: 14px;
    }

    .head22 {
        margin: 15px;
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {

    .navbar3 {
        background-color: #f78068;
        height: 50px;
        align-items: center;
        font-size: 20px;
        list-style-type: none;
        display: flex;
        font-weight: bold;
        flex-direction: row;
        justify-content: space-between;
        margin: 0%
    }

    .matter {
        align-items: center;
        margin: 10px;
        width: 60%;
    }

    .ram1 {
        font-size: 20px;
        margin: 10px;
        margin-top: 20px;
    }

    .parap1 {
        font-size: 12px;
        margin: 20px;
        margin-left: 10px;
    }

    .button {
        color: white;
        margin: 10px;
        background-color: #f78068;
        border-width: 0px;
        font-size: 10px;
        width: 90px;
        height: 30px;
    }

    .mainsection3 {
        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        display: flex;
        font-size: 14px;
        align-items: center;
        height: 400px;
        flex-direction: row;
        margin: 0px;
    }

    .imagemenu3 {
        height: 30px;
        margin-right: 30px;
    }

    .imagemain3 {
        background-size: cover;
        width: 55%;
        height: 100%;
    }

    .mainsection23 {
        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 400px;
        margin-top: 10px;
    }

    .card3 {
        background-color: #f78068;
        height: 120px;
        padding: 12px;
        width: 300px;
        align-items: center;
        margin-left: 20px;
        margin-right: 10px;
    }

    .click3 {
        height: 10px;
        width: 11px;
    }

    .image3 {
        height: 295px;
        width: 190px;
        margin: 1px;
    }

    .image23 {
        height: 145px;
        width: 135px;
        margin-bottom: 5px;

    }

    .para23 {
        margin: 10px;
        font-size: 15px;
    }

    .head23 {
        margin: 15px;
        font-size: 20px;
    }
}

@media screen and (max-width: 576px) {

    .navbar1 {
        background-color: #f78068;
        height: 25px;
        align-items: center;
        font-size: 50%;
        list-style-type: none;
        display: flex;
        font-weight: bold;
        flex-direction: row;
        justify-content: space-between;
        margin: 0%;

    }

    .matter {
        align-items: center;
        margin: 10px;
        width: 40%;
    }

    .ram1 {
        font-size: 9px;
        margin: 10px;
        margin-top: 20px;
    }

    .parap1 {
        font-size: 8px;
        margin-left: 10px;
        margin-bottom: 3px;
    }

    .button {
        color: white;
        margin: 10px;
        background-color: #f78068;
        border-width: 0px;
        margin-top: 0px;
        font-size: 10px;
        width: 60px;
        height: 15px;
    }

    .mainsection1 {
        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        background-size: cover;
        display: flex;
        font-size: 10px;
        align-items: center;
        height: 200px;
        margin: 0px;
        flex-direction: row;
    }

    .imagemain1 {
        background-size: cover;
        width: 50%;
        height: 100%;
        margin-left: 10px;
    }

    .mainsection21 {

        background-image: linear-gradient(to right, #faefa0, #f7a0fa);
        background-size: cover;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        align-items: center;
        height: 200px;
        margin-top: 10px;


    }

    .image1 {
        height: 140px;
        width: 60px;
        margin-top: 6px;
    }

    .mar {
        margin-top: 65px;
    }

    .image21 {
        height: 65px;
        width: 60px;
        margin: 5px;

    }

    .card1 {
        background-color: #f78068;
        height: 80px;
        width: 120px;
        padding: 10px;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .para1 {
        margin: 6px;
        font-size: 10px;
    }

    .head1 {
        margin: 1px;
        font-size: 12px;
        margin-left: 5px;

    }

    .click1 {
        height: 10px;
        width: 10px;
    }

    .imagemenu1 {
        height: 20px;
        margin-right: 30px;
    }
}